{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ElectronicMedicalRecords"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImp0aSI6IjEyYjcwMDZmLTU0YjgtNDI1Yi05MGUzLTYyMTUxMmE4MTE3NiIsImlhdCI6MTc1NjYzMjE1NiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZSI6ImFkbWluIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiTWVkaWNhbFN0YWZmIiwiZXhwIjoxNzU2NzE4NTU2LCJpc3MiOiJFbGVjdHJvbmljTWVkaWNhbFJlY29yZCIsImF1ZCI6IkVsZWN0cm9uaWNNZWRpY2FsUmVjb3JkLVVzZXJzIn0.TZvpjrpmnBWNmsefbmFBJfcwWgJT-0UcmViJ4GuJu7Q",
    "Issuer": "ElectronicMedicalRecord",
    "Audience": "ElectronicMedicalRecord-Users"
  }
}
